document.addEventListener("DOMContentLoaded", () => {
    // * 1. Начало
    // * 2. Получаем все элементы изображений с описанием
    // * 3. Для каждого изображения ( проверяем есть ли такие изображения):
    // * 3.1. Добавляем обработчик наведения курсора на изображение:
    // * 3.1.1. Да:
    // * 3.1.1.1. показываем текст при наведении.
    // * 3.1.2. Нет: продолжаем.
    // * 3.2. Добавляем обработчик курсос уходит с изображения:
    // * 3.3.1. Да:
    // * 3.3.1.1. Скрываем элемент с описанием.
    // * 3.3.2. Нет: продолжаем
    // * 4. Конец

    console.log('Скрипт отработал корректно')

    const intensiveImg = document.querySelectorAll(".famous__item");
    const dataTitlefamous= [
      "Виктор Михайлович Васнецов",
      "Иван Иванович Шишкин",
      "Автор Неизвестен",
    ];

    if (intensiveImg) {
      intensiveImg.forEach((item, i) => {
        item.querySelector(".famous__name").textContent = dataTitlefamous[i];
      });
    }
});